upstream microservicio {
    server localhost:3001;
	server localhost:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://microservicio;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   2;
		proxy_set_header        Host            $host;
    }
}
